# ConfigurationLibrary

./: .gitignore  .project  README.md  pom.xml
ConfigurationLibrary/src/com/ubivashka/config/converters/configuration/: ConfigurationSectionConverter.java  ConfigurationValue.java  ConfigurationValueTypes.java
ConfigurationLibrary/src/com/ubivashka/config/processors/: ConfigurationHolder.java
bukkit/: pom.xml
bukkit/src/main/java/com/bivashy/configuration/: BukkitConfigurationProcessor.java
bukkit/src/main/java/com/bivashy/configuration/holders/: BukkitConfigurationHolder.java
bukkit/src/main/java/com/ubivashka/config/configuration/: BukkitConfigurationValue.java
bukkit/src/main/java/com/ubivashka/config/contexts/: BukkitConfigFieldContext.java
bukkit/src/main/java/com/ubivashka/config/converters/: BukkitConfigurationListConverter.java  BukkitConfigurationSectionConverter.java
bukkit/src/main/java/com/ubivashka/config/holders/: BukkitConfigurationSectionHolder.java
bukkit/src/main/java/com/ubivashka/config/processors/: BukkitConfigurationHolder.java  BukkitImportantFieldProcessor.java
bukkit/src/main/java/com/ubivashka/configuration/: BukkitConfigurationProcessor.java
bukkit/src/main/java/com/ubivashka/configuration/holders/: BukkitConfigurationHolder.java
bungee/: pom.xml
bungee/src/com/ubivashka/config/: Messages.java
bungee/src/com/ubivashka/config/converters/: EnumConverter.java
bungee/src/com/ubivashka/config/processors/: ImportantAction.java
bungee/src/main/java/com/bivashy/configuration/: BungeeConfigurationProcessor.java
bungee/src/main/java/com/bivashy/configuration/holders/: BungeeConfigurationHolder.java
bungee/src/main/java/com/ubivashka/config/: Messages.java
bungee/src/main/java/com/ubivashka/config/configuration/: BungeeConfigurationValue.java
bungee/src/main/java/com/ubivashka/config/contexts/: BungeeConfigFieldContext.java  BungeeConfigurationContext.java
bungee/src/main/java/com/ubivashka/config/converters/: BungeeConfigurationDefaultConverter.java  BungeeConfigurationHolderConverter.java  BungeeConfigurationListConverter.java  BungeeConfigurationSectionConverter.java  BungeeEnumConverter.java  Converter.java  DefaultConverter.java  EnumConverter.java  IConverter.java
bungee/src/main/java/com/ubivashka/config/dealerships/: BungeeConfigurationContextProcessorsDealership.java
bungee/src/main/java/com/ubivashka/config/holders/: BungeeConfigurationSectionHolder.java
bungee/src/main/java/com/ubivashka/config/processors/: BungeeConfigurationContextProcessor.java  BungeeConfigurationHolder.java  BungeeImportantFieldProcessor.java  ConfigField.java  ConfigurationHolder.java
bungee/src/main/java/com/ubivashka/config/processors/utils/: ReflectionUtil.java
bungee/src/main/java/com/ubivashka/configuration/: BungeeConfigurationProcessor.java
bungee/src/main/java/com/ubivashka/configuration/holders/: BungeeConfigurationHolder.java
configurate/: pom.xml
configurate/src/main/java/com/bivashy/configuration/configurate/: SpongeConfigurateProcessor.java
configurate/src/main/java/com/bivashy/configuration/configurate/holder/: ConfigurationNodeHolder.java
configurate/src/main/java/com/ubivashka/configuration/configurate/: ConfigurationProcessor.java  SpongeConfigurateProcessor.java
configurate/src/main/java/com/ubivashka/configuration/configurate/holder/: ConfigurationHolder.java  ConfigurationNodeHolder.java
core/: pom.xml
core/src/main/java/com/bivashy/configuration/: ConfigurationHolder.java  ConfigurationProcessor.java
core/src/main/java/com/bivashy/configuration/annotation/: ConfigField.java  ImportantField.java
core/src/main/java/com/bivashy/configuration/context/: ConfigurationContext.java  ConfigurationFieldFactoryContext.java  ConfigurationFieldResolverContext.java
core/src/main/java/com/bivashy/configuration/function/: Castable.java  MemoizingSupplier.java
core/src/main/java/com/bivashy/configuration/holder/: ConfigurationSectionHolder.java
core/src/main/java/com/bivashy/configuration/processor/: DefaultConfigurationProcessor.java
core/src/main/java/com/bivashy/configuration/util/: ClassMap.java  PrimitiveWrapper.java  ReflectionUtil.java
core/src/main/java/com/bivashy/function/: Castable.java  MemoizingSupplier.java
core/src/main/java/com/ubivashka/config/annotations/: ConfigField.java  ConverterType.java  ImportantField.java
core/src/main/java/com/ubivashka/config/converters/: ConfigurationHolderConverter.java  ConfigurationListConverter.java  Converter.java  DefaultConverter.java  EnumConverter.java  IConverter.java
core/src/main/java/com/ubivashka/config/holders/: AbstractConfigurationValue.java  IConfigurationSectionHolder.java  IConfigurationValue.java
core/src/main/java/com/ubivashka/config/processors/: AbstractImportantFieldProcessor.java  ConfigurationContextProcessorsDealership.java  ConfigurationHolder.java  (+1 more)
core/src/main/java/com/ubivashka/configuration/: ConfigurationHolder.java  ConfigurationProcessor.java
core/src/main/java/com/ubivashka/function/: Castable.java  CastableInterface.java  MemoizingSupplier.java
example/: pom.xml
example/src/main/java/com/bivashy/configuration/test/: EnumTestConfiguration.java  ListTestConfiguration.java  PersonTestConfiguration.java  PrimitiveTestConfiguration.java  TestMain.java
example/src/main/java/com/ubivashka/configuration/test/: EnumTestConfiguration.java  ListTestConfiguration.java  PersonTestConfiguration.java  PrimitiveTestConfiguration.java  TestMain.java
example/src/main/resources/: config.yml  plugin.yml
spigot/: pom.xml
spigot/src/com/ubivashka/config/: Messages.java
spigot/src/main/java/com/ubivashka/config/: Messages.java
velocity/: pom.xml
velocity/src/main/java/com/bivashy/configuration/: VelocityConfigurationProcessor.java
velocity/src/main/java/com/bivashy/configuration/holder/: VelocityConfigurationHolder.java
velocity/src/main/java/com/ubivashka/configuration/: VelocityConfigurationProcessor.java
velocity/src/main/java/com/ubivashka/configuration/holder/: VelocityConfigurationHolder.java
(+113 files in other folders)
