<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ubivashka</groupId>
		<artifactId>ConfigurationLibrary-main</artifactId>
		<version>2.0.11</version>
	</parent>
	<artifactId>configurate</artifactId>

	<properties>
		<!-- Dependencies -->
		<configurate.version>4.0.0</configurate.version>
	</properties>

	<dependencies>
		<!-- Core -->
		<dependency>
			<groupId>com.ubivashka</groupId>
			<artifactId>core</artifactId>
			<version>${core.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Sponge Configurate core -->
		<dependency>
			<groupId>org.spongepowered</groupId>
			<artifactId>configurate-core</artifactId>
			<version>${configurate.version}</version>
		</dependency>
	</dependencies>
</project>